.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: auto;
  gap: 1.5rem;
  height: calc(100dvh - 220px);
}

.card_ {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 3px;
  padding: 1rem;
  gap: .5rem;
}

.txt_ {
  color: black;
}

.actions {
  display: flex;
  justify-content: flex-end;
}

.modal_del {
  background: #E8F2EB;
  border-radius: 12px;
  width: auto;
  min-width: 25dvw;
  height: max-content;
  display: flex;
  flex-direction: column;
  padding: 1.5rem 1.5rem 1rem 1.5rem;

  .title {
    border-bottom: 1px solid #568B63;
  }

}

.d_color {
  border-color: #568B63 !important;
  background-color: #568B63 !important;

  &:hover {
    border-color: #42724d;
    background-color: #42724d !important;
  }
}

.no_task {
  height: calc(100dvh - 115px);
  background: no-repeat;
  background-position: bottom right;
  background-size: 25rem;
  gap: .5rem;

  p {
    margin: 0;
  }
}

.add .p-button {
  border-color: #568B63;
  background-color: #568B63;

  &:hover {
    border-color: #42724d;
    background-color: #42724d !important;
  }
}